# FileServer

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
WebContent/: index.html
WebContent/css/: fileupload.css
WebContent/js/: calculator.worker.fileId.js  crypto-min.js  html5.websocket.fileupload-2.0.0.js  html5.websocket.fileupload-2.0.0.min.js
config/: application.properties  fileServer.properties  logback.xml
public/: index.html
public/js/: CCFileUp.js  CCFileUp.min.js  FileUtil.js  FileUtil.min.js  bst.js  bst.min.js  crypto-min.js  hashWorker.js  hashWorker.min.js  md5Worker.js  md5Worker.min.js
src/com/bean/: FileInfo.java  UploadCommand.java
src/com/config/: ServerConfig.java  ServerConfigEnum.java  config.properties
src/com/core/: FileTarget.java  SlicedInfo.java
src/com/service/: FileServer.java
src/main/java/com/fileup/: Config.java  FileServerApp.java  LogbackInit.java  WebSocketServer.java
src/main/java/com/fileup/bean/: BSet.java  CommandType.java  FileTarget.java  UploadCommand.java
src/main/java/com/fileup/bitsyntax/: CCBitmap.java  CCBitsyntax.java  CCBytes.java  CCDataView.java  CCFLib.java
src/main/java/com/fileup/bitsyntax/bean/: BaseBean.java  Bitem.java  Boundary.java
src/main/java/com/fileup/bitsyntax/function/: BitConvertLib.java  FromBytes.java  ToBytes.java  package-info.java
src/main/java/com/fileup/netty/: BinaryWebSocketFrameHandler.java  WebSocketChannelInitializer.java
src/main/java/com/fileup/util/: BtxUtil.java  BytesUtil.java  Paths.java  PropertyLoadUtil.java  RocksDbUtil.java  StringUtil.java
src/test/: Main.java
