group "ccloomi.com"
version '1.0'
def artifactId='fileServer'

apply plugin: 'java'
apply plugin: 'maven'

allprojects {
	repositories {
		maven{url='http://localhost:8081/repository/alimaven-central/'}
		maven{url="http://maven.aliyun.com/nexus/content/groups/public/"}
		mavenCentral()
	}
}
dependencies {
        def jacksonVersion		= "2.+"
		def logbackVersion		= "1.2.+"
		def slf4jVersion		= "1.7.+"
		def springBootVersion	= "2.+"
    compile (
		["ch.qos.logback:logback-access:$logbackVersion"],
		["ch.qos.logback:logback-classic:$logbackVersion"],
		["ch.qos.logback:logback-core:$logbackVersion"],
		["org.slf4j:log4j-over-slf4j:$slf4jVersion"],
		["org.slf4j:slf4j-api:$slf4jVersion"],
		["org.rocksdb:rocksdbjni:5.17.2"],
		["org.springframework.boot:spring-boot-starter-web:$springBootVersion"],
		["org.xerial.snappy:snappy-java:1.+"],
		["com.fasterxml.jackson.core:jackson-core:$jacksonVersion"],
		["com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"],
		["com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"],
		["io.netty:netty-all:4.+"],
    		fileTree(dir: 'libs', include: '*.jar'))
    testCompile(["junit:junit:4.+"])
}

jar {
    String classPath = ''
    configurations.runtime.each {classPath += " lib//"+it.name}
    manifest {
        attributes 'Main-Class': 'com.fileup.WebSocketServer'
        attributes 'Class-Path': classPath
    }
}
task rj{
	dependsOn build
	copy{
		from configurations.runtime
		into 'build/dist/lib'
	}
	copy {
		from 'build/libs/'
		into 'build/dist/'
	}
	copy {
		from 'config'
		into 'build/dist/config'
	}
	copy{
		from 'public'
		into 'build/dist/public'
		include '**/bst.min.js'
		include '**/CCFileUp.min.js'
		include '**/jquery.slim.min.js'
		include '**/md5Worker.min.js'
		include 'index.html'
	}
}